[install]
install-base=$SK1_INSTALL_PATH
install-lib=$SK1_INSTALL_PATH
install-purelib=$SK1_INSTALL_PATH
install-platlib=$SK1_INSTALL_PATH
install-scripts=/usr/local/bin
install-data=$SK1_INSTALL_PATH
install-headers=$SK1_INSTALL_PATH
prefix=
exec-prefix=

[bdist_rpm]
release = 1
packager = Igor Novikov <igor.e.novikov@gmail.com>
provides = sk1

#Fedora dependencies
#requires = libXcursor libXext lcms2 pycairo tkinter pygtk2 python-pillow python-reportlab

#OpenSUSE dependencies
#requires = libXcursor1 libXext6 liblcms2-2 python-cairo python-tk python-gtk python-Pillow python-reportlab

#Mageia 64bit dependencies
#requires = lib64xcursor1 lib64xext6 lib64lcms2_2 python-cairo tkinter pygtk2.0 python-pillow python-reportlab 

#Mageia 32bit dependencies
#requires = libxcursor1 libxext6 liblcms2_2 python-cairo tkinter pygtk2.0 python-pillow python-reportlab 
